
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Rozha+One&family=Kalam:wght@300;400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 40 70% 98%;
    --foreground: 30 40% 15%;

    --card: 40 30% 96%;
    --card-foreground: 30 40% 15%;

    --popover: 40 30% 96%;
    --popover-foreground: 30 40% 15%;

    --primary: 30 90% 55%;
    --primary-foreground: 40 30% 98%;

    --secondary: 30 20% 90%;
    --secondary-foreground: 30 40% 15%;

    --muted: 30 10% 90%;
    --muted-foreground: 30 20% 40%;

    --accent: 35 80% 50%;
    --accent-foreground: 40 30% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 40 30% 98%;

    --border: 30 30% 85%;
    --input: 30 30% 85%;
    --ring: 30 90% 55%;

    --radius: 0.5rem;
  }

  * {
    @apply border-border;
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-poppins;
    background-image: 
      linear-gradient(to right, rgba(255, 248, 220, 0.3) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(255, 248, 220, 0.3) 1px, transparent 1px);
    background-size: 20px 20px;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-rozha;
  }
}

@layer components {
  .ornate-divider {
    @apply relative py-4;
  }
  
  .ornate-divider::before,
  .ornate-divider::after {
    content: "";
    @apply absolute h-0.5 w-1/3 bg-gradient-to-r from-transparent via-saffron to-transparent;
  }
  
  .ornate-divider::before {
    @apply left-0 top-0;
  }
  
  .ornate-divider::after {
    @apply right-0 bottom-0;
  }

  .hindu-card {
    @apply bg-gradient-to-br from-kashmir/20 to-sandalwood/30 backdrop-blur-sm
           border-2 border-kashmir/30 rounded-lg p-6
           shadow-lg hover:shadow-xl transition-all duration-300
           hover:border-saffron/50;
  }

  .ornate-border {
    @apply border-2 border-saffron/40 rounded-lg p-1;
    background: 
      linear-gradient(to right, transparent, rgba(255, 153, 51, 0.2), transparent) top,
      linear-gradient(to right, transparent, rgba(255, 153, 51, 0.2), transparent) bottom;
    background-size: 100% 1px;
    background-repeat: no-repeat;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .text-gradient-rudraksha {
    @apply bg-gradient-to-r from-rudraksha to-saffron bg-clip-text text-transparent;
  }
  
  .chat-message-ai {
    animation: slideIn 0.3s ease-out forwards;
  }
  
  .chat-message-user {
    animation: slideInRight 0.3s ease-out forwards;
  }
  
  .sanskrit-text {
    @apply font-kalam text-saffron italic;
  }

  .card-glow {
    @apply relative;
  }

  .card-glow::after {
    content: "";
    @apply absolute inset-0 rounded-lg opacity-0 transition-opacity duration-500
           bg-gradient-to-r from-saffron/30 via-transparent to-rudraksha/30;
    filter: blur(15px);
  }
  
  .card-glow:hover::after {
    @apply opacity-100;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-rudraksha via-saffron to-deepSaffron bg-clip-text text-transparent;
  }
}

@layer utilities {
  .font-poppins {
    font-family: 'Poppins', sans-serif;
  }
  
  .font-rozha {
    font-family: 'Rozha One', serif;
  }
  
  .font-kalam {
    font-family: 'Kalam', cursive;
  }
  
  .text-balance {
    text-wrap: balance;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes floatAnimation {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
